===========================================
ARQUIVOS PARA FAZER DEPLOY NO SERVIDOR
===========================================

📁 NOVOS ARQUIVOS (criar no servidor):
===========================================

database/migrations/005_create_activation_links.sql

models/ActivationLink.js

services/emailService.js
services/webhookValidator.js
services/webhookParser.js

controllers/webhookController.js
controllers/activationController.js

routes/webhook.js
routes/activation.js

views/auth/activate.ejs

scripts/run-migration.js

===========================================
📝 ARQUIVOS MODIFICADOS (substituir no servidor):
===========================================

server.js
package.json

===========================================
⚙️ CONFIGURAÇÕES NO RENDER:
===========================================

1. Variáveis de Ambiente (Environment):
   - KIWIFY_WEBHOOK_SECRET=62edvb2e2p4
   - HOTMART_WEBHOOK_SECRET=seu-secret-hotmart-aqui
   - KIRVANO_WEBHOOK_SECRET=seu-secret-kirvano-aqui
   - SMTP_HOST=smtp.gmail.com
   - SMTP_PORT=587
   - SMTP_USER=lucasrodrigues4@live.com
   - SMTP_PASS=qizhwbnbhvdlbvx
   - SMTP_FROM=lucasrodrigues4@live.com
   - APP_URL=https://departamento-pessoal.onrender.com

2. Executar no servidor:
   - npm install
   - node scripts/run-migration.js 005_create_activation_links.sql

3. Reiniciar o servidor

===========================================

