{
  "name": "suporte-dp",
  "version": "1.0.0",
  "description": "Sistema Educacional e Profissional de Cálculos Trabalhistas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-database.js",
    "create-admin": "node scripts/create-admin.js",
    "create-env": "node scripts/create-env.js"
  },
  "keywords": [
    "trabalhista",
    "dp",
    "calculos",
    "educacional"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "moment": "^2.29.4",
    "pg": "^8.11.3",
        "nodemailer": "^6.9.7",
        "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
