<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte DP - Acesso Completo | Comece Agora</title>
    <meta name="description" content="Acesso completo ao sistema Suporte DP. Organize obrigações trabalhistas, evite multas e tenha controle total.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            red: '#DC2626',
                            yellow: '#FBBF24'
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <section class="bg-gradient-to-br from-primary-red via-red-600 to-primary-yellow text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Acesso Completo ao Suporte DP</h1>
                <p class="text-xl mb-8 opacity-95 text-balance">
                    Tudo que você precisa para gerenciar o DP da sua empresa em um só lugar
                </p>
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 border border-white/20 inline-block shadow-2xl">
                    <p class="text-2xl font-bold">
                        <span class="line-through opacity-75 text-lg">R$ 197/mês</span>
                        <span class="block text-5xl mt-2 text-primary-yellow font-black">R$ 97/mês</span>
                        <span class="text-lg opacity-90 block mt-2 font-medium italic">ou R$ 970/ano (economize 2 meses)</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-slate-50">
        <div class="container mx-auto px-4">
            <div class="max-w-5xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 text-gray-900 uppercase tracking-tight">
                    O Que Está Incluído no Seu Acesso
                </h2>
                
                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <div class="flex items-start p-6 bg-white rounded-2xl shadow-md border-l-4 border-primary-red transition transform hover:scale-105">
                        <i class="fas fa-calendar-alt text-primary-red text-3xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-1 text-gray-800">Calendário de Obrigações</h3>
                            <p class="text-gray-600">Todas as obrigações trabalhistas organizadas por data e urgência.</p>
                        </div>
                    </div>

                    <div class="flex items-start p-6 bg-white rounded-2xl shadow-md border-l-4 border-primary-red transition transform hover:scale-105">
                        <i class="fas fa-bell text-primary-red text-3xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-1 text-gray-800">Sistema de Alertas</h3>
                            <p class="text-gray-600">Avisos automáticos antes dos prazos para você nunca mais esquecer.</p>
                        </div>
                    </div>

                    <div class="flex items-start p-6 bg-white rounded-2xl shadow-md border-l-4 border-primary-red transition transform hover:scale-105">
                        <i class="fas fa-calculator text-primary-red text-3xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-1 text-gray-800">Calculadoras Completas</h3>
                            <p class="text-gray-600">INSS, IRRF, FGTS, Férias, 13º, Avos e muito mais simuladores.</p>
                        </div>
                    </div>

                    <div class="flex items-start p-6 bg-white rounded-2xl shadow-md border-l-4 border-primary-red transition transform hover:scale-105">
                        <i class="fas fa-tasks text-primary-red text-3xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-1 text-gray-800">Checklists Dinâmicos</h3>
                            <p class="text-gray-600">Crie e gerencie checklists profissionais para todos os seus processos.</p>
                        </div>
                    </div>

                    <div class="flex items-start p-6 bg-white rounded-2xl shadow-md border-l-4 border-primary-red transition transform hover:scale-105">
                        <i class="fas fa-sync-alt text-primary-red text-3xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-1 text-gray-800">Atualizações em Tempo Real</h3>
                            <p class="text-gray-600">Tabelas e legislação sempre atualizadas conforme o governo altera.</p>
                        </div>
                    </div>

                    <div class="flex items-start p-6 bg-white rounded-2xl shadow-md border-l-4 border-primary-red transition transform hover:scale-105">
                        <i class="fas fa-infinity text-primary-red text-3xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-1 text-gray-800">Acesso Ilimitado</h3>
                            <p class="text-gray-600">Sem limites de uso. Utilize todas as ferramentas quantas vezes precisar.</p>
                        </div>
                    </div>

                    <div class="flex items-start p-6 bg-white rounded-2xl shadow-md border-l-4 border-primary-red transition transform hover:scale-105">
                        <i class="fas fa-headset text-primary-red text-3xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-1 text-gray-800">Suporte Especializado</h3>
                            <p class="text-gray-600">Tire dúvidas técnicas e receba ajuda da nossa equipe quando precisar.</p>
                        </div>
                    </div>

                    <div class="flex items-start p-6 bg-amber-50 rounded-2xl shadow-xl border-2 border-primary-yellow ring-4 ring-primary-yellow/20 transition transform hover:scale-105 animate-pulse-slow">
                        <i class="fas fa-mobile-alt text-primary-red text-4xl mr-5 flex-shrink-0 mt-1"></i>
                        <div>
                            <span class="bg-primary-red text-white text-[10px] px-2 py-0.5 rounded font-bold uppercase mb-1 inline-block">Exclusivo</span>
                            <h3 class="font-black text-xl mb-1 text-gray-900 italic">ACESSO MOBILE TOTAL</h3>
                            <p class="text-gray-700 font-medium">Otimizado para Celular e Tablet. Leve o seu DP no bolso para onde quiser!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-gradient-to-r from-primary-red to-primary-yellow text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <div class="text-center mb-8">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Comece Agora Mesmo</h2>
                    <p class="text-xl opacity-95">Preencha os dados abaixo e receba seu acesso por e-mail</p>
                </div>

                <div class="bg-white rounded-3xl shadow-2xl p-8 md:p-10 text-gray-900 border-b-8 border-primary-red">
                    <form id="vendaForm" class="space-y-5">
                        <div class="grid md:grid-cols-2 gap-5">
                            <div>
                                <label class="block text-sm font-bold mb-2 uppercase text-gray-600 tracking-wide">Nome Completo</label>
                                <input type="text" name="nome" required class="w-full px-4 py-4 bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-primary-red focus:bg-white outline-none transition" placeholder="Ex: Maria Silva">
                            </div>
                            <div>
                                <label class="block text-sm font-bold mb-2 uppercase text-gray-600 tracking-wide">WhatsApp</label>
                                <input type="tel" name="whatsapp" id="whatsapp" required class="w-full px-4 py-4 bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-primary-red focus:bg-white outline-none transition" placeholder="(00) 00000-0000">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-bold mb-2 uppercase text-gray-600 tracking-wide">E-mail para Acesso</label>
                            <input type="email" name="email" required class="w-full px-4 py-4 bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-primary-red focus:bg-white outline-none transition" placeholder="seu@email.com">
                        </div>

                        <div>
                            <label class="block text-sm font-bold mb-2 uppercase text-gray-600 tracking-wide">Plano de Acesso</label>
                            <select name="pagamento" required class="w-full px-4 py-4 bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-primary-red focus:bg-white outline-none transition font-bold">
                                <option value="mensal">PLANO MENSAL - R$ 97/mês</option>
                                <option value="anual">PLANO ANUAL - R$ 970/ano (Economia de R$ 194)</option>
                            </select>
                        </div>

                        <button type="submit" class="w-full bg-primary-red text-white py-5 rounded-2xl font-black text-xl hover:bg-red-700 transition transform hover:scale-[1.02] shadow-xl uppercase tracking-wider">
                            <i class="fas fa-lock mr-3"></i> Quero Acesso Imediato
                        </button>

                        <p class="text-sm text-gray-400 text-center font-medium">
                            <i class="fas fa-shield-alt mr-2 text-green-500"></i> Pagamento processado em ambiente 100% seguro
                        </p>
                    </form>
                    
                    <div id="formSuccess" class="hidden bg-green-50 border-2 border-green-200 text-green-800 p-6 rounded-2xl mt-6 text-center">
                        <i class="fas fa-check-circle text-4xl mb-2 block"></i>
                        <strong class="text-xl">Pedido Recebido!</strong><br>
                        Verifique seu e-mail e WhatsApp para finalizar o pagamento.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-gray-500 py-10">
        <div class="container mx-auto px-4 text-center">
            <p>© 2024 Suporte DP. Todos os direitos reservados.</p>
        </div>
    </footer>

    <style>
        @keyframes pulse-slow {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.95; transform: scale(1.02); }
        }
        .animate-pulse-slow {
            animation: pulse-slow 3s infinite ease-in-out;
        }
    </style>

    <script>
        // Máscara WhatsApp
        document.getElementById('whatsapp').addEventListener('input', function (e) {
            let x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
            e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
        });

        // Simulação de Envio
        document.getElementById('vendaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            this.classList.add('opacity-50', 'pointer-events-none');
            document.getElementById('formSuccess').classList.remove('hidden');
            document.getElementById('formSuccess').scrollIntoView({ behavior: 'smooth', block: 'center' });
        });
    </script>
</body>
</html>
